<html>
<head>
    <style>
        body {
            background: linear-gradient(to bottom right, #ffcc00, #ff6600);
            text-align: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            background: -webkit-linear-gradient(rgb(194, 49, 49), rgb(12, 30, 230), rgb(138, 138, 220));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 35px;
            margin: 10px;
            transform: rotate(0deg);
        }
    </style>
    <title>Go learn net/http</title>
</head>
<body>
    <p>Hello {{.Name}} !</p>
    
    <p>{{.Npm}}</p>
    <p>{{.Message}}</p>
</body>
</html>